<?xml version='1.0' encoding='utf-8'?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

	<!-- Files to install -->

	<!-- Icon file -->
	<Icon Id="ProductIcon" SourceFile="..\icon.ico" />

	<!-- Control Panel Icon -->
	<Property Id="ARPPRODUCTICON" Value="ProductIcon" />

	<!-- License -->
	<WixVariable Id="WixUILicenseRtf" Value="..\LICENSE.rtf" />

	<!-- Install directory -->
	<Directory Id="TARGETDIR" Name="SourceDir" DiskId="1">
		<Directory Id="$(var.PlatformProgramFilesFolder)" Name="PFiles">
			<Directory Id="INSTALLDIR" Name="$(var.ProductShortName)">

				<!-- Main EXE file -->
				<Component Id="MainExecutable" Guid="9a017631-7016-4f0f-a2bb-866be992ea9a">
					<File Id="ServiceEXE" Name="WinLLDPService.exe" DiskId="1" Source="release\WinLLDPService.exe" KeyPath="yes" Vital="yes" />
					
					<File Id="LLDPBase" Name="LLDPBase.dll" DiskId="1" Source="release\LLDPBase.dll" KeyPath="no" Vital="yes" />
					
					<!-- 3rd party DLLs -->
					<File Id="PacketDotNet" Name="PacketDotNet.dll" DiskId="1" Source="release\PacketDotNet.dll" KeyPath="no" Vital="yes" />
					<File Id="SharpPcap" Name="SharpPcap.dll" DiskId="1" Source="release\SharpPcap.dll" KeyPath="no" Vital="yes" />
					
					<!-- Scripts -->
					<File Id="PSConfigurationScript" Name="Configuration.default.ps1" DiskId="1" Source="release\configuration.default.ps1" KeyPath="no" Vital="yes" />

					<!-- Registry -->
					<RegistryKey Root="HKLM" Key="Software\$(var.ProductShortName)" Action="createAndRemoveOnUninstall"> 
						<RegistryValue Type="string" Name="InstallPath" Value="[INSTALLDIR]" />
					</RegistryKey>
					
					<!-- Service -->
					<ServiceInstall Id="ServiceInstaller" Type="ownProcess" Name="$(var.ProductShortName)" DisplayName="$(var.ProductShortName)" Start="auto" Account="[SERVICEACCOUNT]" Password="[SERVICEPASSWORD]" ErrorControl="normal" Interactive="no" Vital="yes" Description="$(var.ProductShortName) by $(var.Manufacturer) Version: $(var.VersionNumber) Homepage: $(var.HomepageURL)">
						<util:ServiceConfig FirstFailureActionType="restart" SecondFailureActionType="restart" ThirdFailureActionType="restart" RestartServiceDelayInSeconds="300" ResetPeriodInDays="30" />
					</ServiceInstall>
					<ServiceControl Id="StartService" Start="install" Stop="both" Remove="uninstall" Name="WinLLDPService" Wait="yes" />
					<!-- /Service -->

				</Component>

			</Directory>
		</Directory>
		<!-- Program Files -->

		<!-- Start menu -->
		<Directory Id="ProgramMenuFolder" Name="Programs" DiskId="1">
			<Directory Id="ProgramMenuDir" Name="$(var.ProductShortName)">
				<Component Id="ProgramMenuDir" Guid="77b90abc-4390-4a35-a580-49259ea1c216">
					<RemoveFolder Id="ProgramMenuDir" On="uninstall" />
					<RegistryValue Root="HKCU" Key="Software\$(var.Manufacturer)\$(var.ProductShortName)" Type="string" Value="" KeyPath="yes" />
				</Component>
			</Directory>
		</Directory>
		<!-- /Start menu -->
		
	</Directory>

	<!-- Install cabinet file -->
	<Media Id="1" Cabinet="Data.cab" EmbedCab="yes" DiskPrompt="[WelcomeDlg_Title]" CompressionLevel="high" />

</Include>