<?xml version='1.0' encoding='utf-8' ?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

	<!-- Admin privileges required -->
	<Condition Message="!(loc.Error1925)">
		<![CDATA[Privileged]]>
	</Condition>

	<!-- Ensure .Net 4.0 is installed -->
	<PropertyRef Id="NETFRAMEWORK40FULL" />
	<Condition Message="This setup requires the .NET Framework 4.0 to be installed.">
		<![CDATA[ Installed OR NETFRAMEWORK40FULL ]]>
	</Condition>

	<!-- Check WinPCap -->
	<Property Id="WINPCAPISINSTALLED">
		<RegistrySearch Id="RegistrySearchWinPcapKey" Type="raw" Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WinPcapInst" />
	</Property>
	<Property Id="WINPCAPMAJORVER">
		<RegistrySearch Id="RegistrySearchWinPcapMajor" Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WinPcapInst" Name="VersionMajor" Type="raw" />
	</Property>
	<Property Id="WINPCAPMINORVER">
		<RegistrySearch Id="RegistrySearchWinPcapMinor" Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WinPcapInst" Name="VersionMinor" Type="raw" />
	</Property>

	<Condition Message="This setup requires WinPcap to be installed.">
		<![CDATA[ NOT WINPCAPISINSTALLED OR ( 4 > WINPCAPMAJORVER AND 1 > WINPCAPMINORVER) ]]>
	</Condition>

</Include>